<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".splash_screen">


    <ImageView
        android:id="@+id/leftcircleshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circles_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="wrap_content"
        android:layout_height="299dp"
        android:layout_below="@id/welcome"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/loginfoodeazy_logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Welcome Back!"
        android:textColor="@color/teal_200"
        android:textAlignment="center"
        android:textSize="20dp"></TextView>

    <EditText
        android:id="@+id/Enter_ur_name_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoimage"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/signup_bg"
        android:fontFamily="@font/gilroy_medium"
        android:hint="Enter your Email"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"></EditText>

    <EditText
        android:id="@+id/Password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Enter_ur_name_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/signup_bg"
        android:ems="10"
        android:fontFamily="@font/gilroy_medium"
        android:hint="Please enter the password"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"></EditText>

    <Button
        android:id="@+id/login_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password_login"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/teal_200"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18dp"></Button>

    <TextView
        android:id="@+id/dont_have_the_password_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_loginpage"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gilroy_bold"
        android:paddingLeft="80dp"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:textSize="18dp"></TextView>

    <TextView
        android:id="@+id/signup_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_loginpage"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gilroy_bold"
        android:paddingLeft="280dp"
        android:text="Signup"
        android:textColor="#3DDC84 "
        android:textSize="18dp"></TextView>



</RelativeLayout>