<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shryinkpink_bg"
    tools:context=".shakesadapter">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/shakescardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="500dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/shakesimage"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher_foreground"></ImageView>

            <TextView
                android:id="@+id/shakesnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/shrinkpink"
                android:fontFamily="@font/gilroy_bold"
                android:paddingLeft="200dp"
                android:text="Item name"
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibolditalic"
                android:paddingLeft="200dp"
                android:text="COST:"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/shakescost"
                android:layout_below="@+id/biryaninames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/shrinkpink"
                android:fontFamily="@font/poppins_semibolditalic"
                android:layout_marginTop="60dp"
                android:paddingLeft="260dp"
                android:text="120"
                android:textSize="20dp"></TextView>

            <Button
                android:id="@+id/shakesbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/biryanibutton_bg"
                android:fontFamily="@font/poppins_semibolditalic"
                android:text="Buy Now"
                android:textAlignment="center"
                android:textColor="@color/white"></Button>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>