<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Home_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/teal_bg1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fff_tusj"
                    android:text="Hey!!"
                    android:paddingLeft="30dp"
                    android:textColor="@color/shrinkpink"
                    android:textSize="30dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fff_tusj"
                    android:text="What are You looking for??"
                    android:paddingLeft="30dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/shrinkpink"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/horizontalscrollview_homepage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"

                        android:src="@drawable/biryani_add"></ImageView>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="225dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:src="@drawable/burgeradd_foodeazy"></ImageView>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="235dp"
                        android:layout_gravity="center"

                        android:src="@drawable/add_1"></ImageView>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/little_comet"
                android:text="Food Menu"
                android:textAlignment="center"
                android:textColor="@color/shrinkpink"
                android:textSize="40dp"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/horizontalscrollview_homepage"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:background="@drawable/teal_bg">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:columnCount="2"
                    android:rowCount="4">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/biryanicardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/biryani_logo"></ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Biryani"
                                android:textAlignment="center"
                                android:textColor="@color/shrinkpink"
                                android:textSize="17dp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/burgercardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/burger_logo"></ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Burger"
                                android:textAlignment="center"
                                android:textColor="@color/shrinkpink"
                                android:textSize="18dp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pizzacardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/pizza_icon"></ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Pizza"
                                android:textAlignment="center"
                                android:textColor="@color/shrinkpink"
                                android:textSize="18dp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dessert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icecream_logo"></ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Desserts"
                                android:textAlignment="center"
                                android:textColor="@color/shrinkpink"
                                android:textSize="18dp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/startercardviewhomepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/starter_icon"></ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Starters"
                                android:textAlignment="center"
                                android:textColor="@color/shrinkpink"
                                android:textSize="18dp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shakescardhomepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/milkshake_logo"></ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Shakes"
                                android:textAlignment="center"
                                android:textColor="@color/shrinkpink"
                                android:textSize="18dp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </GridLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>